build/edm01/email.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>EDM 1</title>
    </head>
    <body yahoo="fix" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="backgroundTable">
            <tr>
                <td valign="top" align="center" width="580" height="25" class="mobile-hidden"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="content-table mainTable">
                        <tr>
                            <td valign="top" align="center" style="border-collapse: collapse;" width="580" class="bodyHeader">
                                <!--Header starts here-->
                                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580" class="content-body">
                                    <tr bgcolor="#ffffff">
                                        <td valign="top" align="center" style="border-collapse: collapse;" width="580" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="content-text">
                                            <h1>EDM Header</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td valign="top" align="center" width="580" height="25"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <table cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" width="580">
                                    <tr>
                                        <td width="25" class="mobile-hidden"></td>
                                        <td align="left">
                                            <!--Body starts here-->
                                            <table cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" width="580">
                                                <tr bgcolor="#f6f6f6">
                                                    <td valign="top" colspan="3" align="center" style="border-collapse: collapse;" width="580" height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td width="15" class="mobile-hidden"></td>
                                                    <td align="left" valign="top">
                                                        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="550" class="content-body content-text">
                                                            <tr bgcolor="#ffffff">
                                                                <td valign="top" colspan="3" align="center" width="550" height="15" class="mobile-hidden"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15" class="mobile-hidden"></td>
                                                                <td valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.</td>
                                                                <td width="15" class="mobile-hidden"></td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td valign="top" colspan="3" align="center" width="550" height="15" class="mobile-hidden"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15" class="mobile-hidden"></td>
                                                </tr>
                                                <tr bgcolor="#f6f6f6">
                                                    <td valign="top" colspan="3" align="center" style="border-collapse: collapse;" width="580" height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25" class="mobile-hidden"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <!--Footer starts here-->
                                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580" class="footer-text">
                                                <tr>
                                                    <td align="center" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" width="580" height="25" class="mobile-hidden"></td>
            </tr>
        </table>
    </body>
</html>

src/edm01/email.jade
extends ../core/jade/eatnow/base.jade

block vars
	- var settings = {baseWidth:580, columnGap:25,contentGap:15, forebgColor:"#f6f6f6"}

block head
	title EDM 1

block bodyHeader
	table.content-body(cellspacing="0" cellpadding="0" bgcolor="#ffffff" width= settings.baseWidth)
		tr(bgcolor="#ffffff")
			td(valign="top" align="center" style="border-collapse: collapse;" width= settings.baseWidth height="15")
		tr
			td.content-text(align="center" valign="top")
				h1 EDM Header
block bodyContent
	table(cellspacing="0" cellpadding="0" bgcolor= settings.forebgColor width= settings.baseWidth)
		tr(bgcolor= settings.forebgColor)
			td(valign="top" colspan="3" align="center" style="border-collapse: collapse;" width= settings.baseWidth height="15")
		tr
			td.mobile-hidden(width="15")
			td(align="left" valign="top")
				table.content-body.content-text(cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="550")
					tr(bgcolor="#ffffff")
						td.mobile-hidden(valign="top" colspan="3" align="center" width="550" height="15")

					tr
						td.mobile-hidden(width="15")
						td(valign="top", align="left")
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.
						td.mobile-hidden(width="15")

					tr(bgcolor="#ffffff")
						td.mobile-hidden(valign="top" colspan="3" align="center" width="550" height="15")
			td.mobile-hidden(width="15")
		tr(bgcolor= settings.forebgColor)
			td(valign="top" colspan="3" align="center" style="border-collapse: collapse;" width= settings.baseWidth height="15")

block bodyFooter
	table(cellspacing="0" cellpadding="0" bgcolor="#ffffff" width= settings.baseWidth)
		tr
			td(align="center" valign="top")
				table.footer-text(cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580")
					tr
						td(align="center", valign="top")
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.
